[program:env]

command = /home/ubuntu/your-env-here/bin/python ; Command to start app

user = www-data ; User to run as

redirect_stderr = true ; Save stderr in the same log

venvironment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding


[program:gunicorn]

command = /home/ubuntu/your-env-here/bin/gunicorn your_project_here.wsgi:application -k gevent --worker-connections 1000 --bind 127.0.0.1:8000 --reload --log-level info

directory = /home/ubuntu/your_project_here

user = ubuntu ; User to run as

stdout_logfile = /var/log/your_project/gunicorn.log ; Where to write log messages

redirect_stderr = true ; Save stderr in the same log

autostart=true

autorestart=true

startsecs=0

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

venvironment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding

[program:celery_beat]

command = /home/ubuntu/your-env-here/bin/celery -A your_project_here beat -l info
autostart=true
autorestart=true
directory = /home/ubuntu/your_project_here
stdout_logfile = /var/log/your_project/celery_beat.log ;
user = ubuntu ;


[program:celery]

command = /home/ubuntu/your-env-here/bin/celery -A your_project_here worker -l info
autostart=true
autorestart=true
directory = /home/ubuntu/your_project_here
stdout_logfile = /var/log/your_project/celery_worker.log ;
user = ubuntu ;

[program:flower]
command = /home/ubuntu/your-env-here/bin/celery -A your_project_here flower --basic_auth=admin:qwerty123 --port=5555 --auto_refresh=False
autostart=true
autorestart=true
directory = /home/ubuntu/your_project_here
stdout_logfile = /var/log/your_project/celery_flower.log ;
user = ubuntu ;
