[program:env]

command = /home/ubuntu/temple/venv/bin/python ; Command to start app

user = www-data ; User to run as

redirect_stderr = true ; Save stderr in the same log

venvironment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding


[program:gunicorn]

command = /home/ubuntu/temple/venv/bin/gunicorn temple.wsgi:application -k gevent --worker-connections 1000 --bind 127.0.0.1:8000 --reload --log-level info --timeout 120

directory = /home/ubuntu/temple

user = ubuntu ; User to run as

stdout_logfile = /var/log/temple/gunicorn.log ; Where to write log messages

redirect_stderr = true ; Save stderr in the same log

autostart=true

autorestart=true

startsecs=0

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

venvironment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding

[program:temple-celery]
command=/home/ubuntu/temple/venv/bin/celery worker -A temple --loglevel=INFO
directory=/home/ubuntu/temple
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/temple/logs/celery.log
stderr_logfile=/home/ubuntu/temple/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000


[program:celerybeat]
command=/home/ubuntu/temple/venv/bin/celery beat -A temple.celery --schedule=/tmp/temple --loglevel=INFO --pidfile=/tmp/celerybeat.pid
directory=/home/ubuntu/temple

user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/temple/logs/beat.log
stderr_logfile=/home/ubuntu/temple/logs/beat.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
