server {
   listen 80;
   server_name 35.164.161.19;

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   location /static/ {
       alias   /home/ubuntu/temple/staticfiles/;
   }

   location /media/ {
       alias   /home/ubuntu/temple/media/;
   }

   location / {

       proxy_pass http://127.0.0.1:8000;
       proxy_set_header Host $http_host;
   }

   location /admin/ {

       proxy_pass http://127.0.0.1:8000;
       proxy_set_header Host $http_host;
       allow 122.174.233.47;
       #deny all;
   }

}
